<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Form</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
            
        }

        .container{
            text-align: center;
            background-color: white;
            padding: 20px;
            border: 2px solid black;
            border-radius: 15px;
            width: 300px;
        }

        h1{
            color: black;
            margin-bottom: 20px;
        }

        input{
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid black;
            font-size: 16px;
        }

        .buttons{
            margin: 10px;
            padding: 15px 20px;
            font-size: 20px;
            color: white;
            background-color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s; 
            
        }

        button:hover{
            background-color: lightyellow;
        }

        #result{
            font-size: 18px;
            color: black;
            margin-top: 20px;
        }
    </style>
    <script>
           function calculate(operation){
            const num1 = parseFloat(document.getElementById("input1").value);
            const num2 = parseFloat(document.getElementById("input2").value);
            const resultElement = document.getElementById("result");

            if(isNaN(num1)||isNaN(num2)){
                resultElement.textContent = "Please Enter Valid Numbers!";
                return;
            }

            let result;

            switch(operation){
                case 'add':
                result=num1+num2;
                break;

                case 'sub':
                    result=num1-num2;
                    break;
                
                case 'mul':
                    result=num1* num2;
                    break;

                case 'div':
                    if(num2==0){
                        resultElement.textContent = "Division by Zero is not Allowed";
                        return;    
                    }
                    result=num1/num2;
                    break;

                default:
                    result="Invalid Operation"
            }

            resultElement.textContent=`Result: ${result}`;
           }
    </script>
</head>
<body>
    <div class="container">
    <h1>Simple Calculator</h1>
    <input type = "number" id="input1" placeholder= "Enter First Number">
    <input type = "number" id="input2" placeholder= "Enter Second Number">
    <div class = "buttons">
        <button onclick="calculate(`add`)">Add</button>
        <button onclick="calculate(`mul`)">Mul</button>
        <button onclick="calculate(`sub`)">Sub</button>
        <button onclick="calculate(`div`)">Div</button>
    </div>
    <p id="result">Result will be Displayed here</p>


</div>
</body>
</html>